# jodel

./: README.md  pom.xml
src/main/java/org/jodel/store/: DataStore.java  SimpleBean.java
src/main/java/org/jodel/store/domain/: Schema.java
src/main/java/org/jodel/store/mongo/: MongoDataStore.java
src/main/java/org/jodel/store/query/: Filter.java  Query.java
src/main/java/org/jodel/store/stereotype/: Id.java
src/main/java/org/jodel/util/: JsonSchemaUtil.java
src/main/java/org/jodel/validator/: ValidatedObject.java  Validator.java
src/test/java/org/jodel/domain/: Category.java  SampleBean.java  SimpleBean.java
src/test/java/org/jodel/store/: DataStoreTest.java
src/test/java/org/jodel/util/: JSONUtil.java
src/test/java/org/jodel/validator/: ValidatorTest.java
src/test/resources/org/jodel/store/: sample.json
src/test/resources/org/jodel/store/schema/: sample.json
